<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="startpage-files/reset.css" type="text/css">
    <link rel="stylesheet" href="startpage-files/style.css" type="text/css">
    <title>Newbyte</title>
</head>
<body>
    <nav>
        <button class="navButtons">Test 1</button>
        <button class="navButtons">Test 2</button>
        <button class="navButtons">Test 3</button>
        <button class="navButtons">Test 4</button>
    </nav>
    <main id="frontpageDiv">
        <h1>Newbyte</h1>
    </main>
</body>
</html>